.gallery {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	background: var(--dark);
	width: 100vw;
	min-height: 85vh;
	z-index: 0;
}

.gallery-grid {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: var(--large);
}

.grid-photo {
	object-fit: contain;
	width: 32%;
}

.grid-photo:hover {
	cursor: pointer;
}

.gallery-carousel {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: var(--large) var(--large) 0 var(--large);
	height: 100vh;
	max-height: 100vh;
	width: 100vw;
}

.carousel-display {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60%;
	flex-grow: 1;
	width: 100%;
}

.carousel-photo {
	display: flex;
	object-fit: cover;
	height: 100%;
	max-width: 90%;
}

.arrow {
	opacity: 0.5;
}

.arrow:hover {
	cursor: pointer;
	opacity: 1;
}

.left-arrow {
	transform: rotate(90deg);
}

.right-arrow {
	transform: rotate(270deg);
}

.close-carousel-button {
	position: absolute;
	right: var(--large);
	stroke-width: 3;
	opacity: 0.5;
}

.close-carousel-button:hover {
	cursor: pointer;
	opacity: 1;
}

.carousel-thumbnails {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--medium);
	height: var(--large);
}

.bullet-inactive,
.bullet-active {
	background: var(--light50);
	border-radius: 5px;
	width: 5px;
	height: 5px;
}

.bullet-active {
	background: var(--light);
}

.bullet-inactive:hover {
	cursor: pointer;
}

/* large screens */
@media screen and (max-width: 1200px) {
	.gallery-grid {
		padding: var(--medium);
	}

	.gallery-carousel {
		padding: var(--large) var(--medium) 0 var(--medium);
	}

	.close-carousel-button {
		right: var(--medium);
	}
}

/* small screens */
@media screen and (max-width: 1024px) {
	.gallery-grid {
		padding: var(--small);
	}

	.gallery-carousel {
		padding: var(--medium) var(--small) 0 var(--small);
	}

	.close-carousel-button {
		right: var(--small);
	}
}

/* tablets */
@media screen and (max-width: 768px) {
	.gallery-grid {
		padding: var(--small);
	}

	.grid-photo {
		width: 100%;
	}
}

/* phones */
@media screen and (max-width: 480px) {
	.gallery-grid {
		padding: var(--small) 0;
	}
}
